This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty address in DeepFM
Warning--no number and no volume in MicroLens
Warning--page numbers missing in both pages and numpages fields in MicroLens
Warning--empty address in CLIP
You've used 14 entries,
            6056 wiz_defined-function locations,
            1788 strings with 24890 characters,
and the built_in function-call counts, 19638 in all, are:
= -- 2177
> -- 823
< -- 0
+ -- 289
- -- 283
* -- 1654
:= -- 1993
add.period$ -- 69
call.type$ -- 14
change.case$ -- 143
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 1690
empty$ -- 1177
format.name$ -- 335
if$ -- 4519
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 166
num.names$ -- 102
pop$ -- 640
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1512
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 4
while$ -- 91
width$ -- 0
write$ -- 350
(There were 4 warnings)
