\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FM,FFM,DeepFM,NFM,xDeepFM}
\citation{DIN,DCNv2,SASRec,AutoInt,TransAct}
\citation{EReL}
\citation{TransAct}
\citation{DCNv2}
\citation{TransAct}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\citation{TransAct}
\citation{DCNv2}
\citation{MicroLens}
\citation{BERT}
\citation{CLIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of our model.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{The overall architecture of our model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Embedding Layer}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequential Feature Learning Module}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:seq}{{6}{2}{Sequential Feature Learning Module}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Interaction Module}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prediction Layer}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loss Function}{2}{subsubsection.2.2.5}\protected@file@percent }
\citation{DIN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of our model.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{3}{Hyperparameters of our model}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Environmental Setup}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameter Settings}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation Metrics}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall performance evaluation.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Overall performance evaluation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Sensitivity Analysis}{3}{subsection.3.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{BERT}{{1}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{EReL}{{2}{2025}{{Fu et~al\mbox  {.}}}{{}}}
\bibcite{DeepFM}{{3}{2017}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{NFM}{{4}{2017}{{He and Chua}}{{}}}
\bibcite{FFM}{{5}{2016}{{Juan et~al\mbox  {.}}}{{}}}
\bibcite{SASRec}{{6}{2018}{{Kang and McAuley}}{{}}}
\bibcite{xDeepFM}{{7}{2018}{{Lian et~al\mbox  {.}}}{{}}}
\bibcite{MicroLens}{{8}{2023}{{Ni et~al\mbox  {.}}}{{}}}
\bibcite{CLIP}{{9}{2021}{{Radford et~al\mbox  {.}}}{{}}}
\bibcite{FM}{{10}{2010}{{Rendle}}{{}}}
\bibcite{AutoInt}{{11}{2019}{{Song et~al\mbox  {.}}}{{}}}
\bibcite{DCNv2}{{12}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{TransAct}{{13}{2023}{{Xia et~al\mbox  {.}}}{{}}}
\bibcite{DIN}{{14}{2018}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sensitivity analysis on hyperparameters.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ps}{{2}{4}{Parameter sensitivity analysis on hyperparameters}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
